Features<ul><li>Added vote postback support for wowstatus.net and top100arena.com</li>
</ul>

Bug fixes
<ul>
<li>Fixed store cart css overflow bug</li>
<li>Fixed client ip detection when using Cloudflare</li>
<li>Installation tool now checks for required PHP 5.3 version</li>
<li>Fixed 'require character to be offline' bug on item store admin panel</li>
<li>Fixed signup counter on admin panel dashboard</li>
<li>Account links in the Order Log and Donate Log will now take you directly to the account, not to their profile (links in the ACP should stay in the ACP).</li>
<li>Only display the donate links if they're activated.</li>
<li>Allow order results to be displayed even if the realm or items no longer exist.</li>
<li>Fix account saving when the account has no gm permissions.</li>
<li>Updated CodeIgniter to 2.1.4</li>
<li>Updated jQuery to 1.10.1, jQuery.transit to 0.9.9, and include credits on jQuery.sort</li>
</ul>