Bug fixes
<ul>
	<li>Fixed "undefined index 0" bug related to having no update package in the updater</li>
	<li>Fixed default account language which was always set to English despite system default language</li>
	<li>Fixed licensing error where 127.0.0.1/localhost was not allowed</li>
	<li>Fixed errors where the .txt and index.html file was considered a language folder</li>
	<li>Fixed form validation missing language error</li>
	<li>Converted Spanish files to UTF-8 to be able to display foreign characters</li>
</ul>