*:focus {
  outline: none;
}
body {
  margin: 0px;
  padding: 0px;
  font-family: Helvetica Neue, Arial, Helvetica, Sans-serif;
  font-family: 14px;
  background-color: #fff;
}
body #wrapper {
  width: 740px;
  margin-top: 30px;
  margin-bottom: 30px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: 0px 0px 30px #999999;
  -webkit-box-shadow: 0px 0px 30px #999999;
  -moz-box-shadow: 0px 0px 30px #999999;
  -ms-box-shadow: 0px 0px 30px #999999;
  -o-box-shadow: 0px 0px 30px #999999;
}
body #wrapper a {
  color: #1d5b94;
  font-weight: bold;
  text-decoration: none;
}
body #wrapper a:hover {
  color: #0c273f;
}
body #wrapper header {
  font-size: 50px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 100;
  color: #fff;
  background-color: #1d5b94;
  border-top: 2px solid #3e8fd9;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
}
body #wrapper .info_bar {
  background-color: #080b0f;
  color: #666;
  padding: 10px 15px;
  text-align: center;
}
body #wrapper .tag {
  display: inline-block;
  padding: 2px 5px;
  background-color: #1d5b94;
  color: #081929;
  border-top: 1px solid #3e8fd9;
  text-shadow: 1px 1px 0px #2a82d4;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  margin-left: 5px;
  margin-right: 5px;
  font-weight: bold;
}
body #wrapper .good {
  background-color: #00c71e;
  color: #00480b;
  border-top: 1px solid #2eff4e;
  text-shadow: 1px 1px 0px #15ff38;
}
body #wrapper .bad {
  background-color: #c70000;
  color: #480000;
  border-top: 1px solid #ff2e2e;
  text-shadow: 1px 1px 0px #ff1515;
}
body #wrapper #main {
  padding: 30px;
  background-color: #e7e7e7;
}
body #wrapper #main .tag {
  margin: 0px;
}
body #wrapper #main .good {
  box-shadow: 1px 1px 0px #009416;
  -webkit-box-shadow: 1px 1px 0px #009416;
  -moz-box-shadow: 1px 1px 0px #009416;
  -ms-box-shadow: 1px 1px 0px #009416;
  -o-box-shadow: 1px 1px 0px #009416;
}
body #wrapper #main .bad {
  box-shadow: 1px 1px 0px #940000;
  -webkit-box-shadow: 1px 1px 0px #940000;
  -moz-box-shadow: 1px 1px 0px #940000;
  -ms-box-shadow: 1px 1px 0px #940000;
  -o-box-shadow: 1px 1px 0px #940000;
}
body #wrapper #main .login input[type="text"],
body #wrapper #main .login input[type="password"] {
  width: 600px;
}
body #wrapper #main .login .info,
body #wrapper #main .login .error {
  text-align: left;
  color: #666;
  font-size: 10px;
  padding: 10px;
  color: #332100;
  background-color: orange;
  margin-top: 10px;
  border: 1px solid #cc8400;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
body #wrapper #main .login .error {
  font-size: 16px;
  color: #000000;
  background-color: #fa0000;
  border: 1px solid #940000;
}
body #wrapper #main input[type="text"],
body #wrapper #main input[type="password"] {
  font-size: 14px;
  color: #585858;
  border: 1px solid #b0b0b0;
  background-color: #f1f1f1;
  border-radius: 2px;
  padding: 6px;
  margin-bottom: 20px;
  -ms-box-shadow: 1px 1px 0px #fff, 0px 1px 0px #fff inset;
  -o-box-shadow: 1px 1px 0px #fff, 0px 1px 0px #fff inset;
  -moz-box-shadow: 1px 1px 0px #fff, 0px 1px 0px #fff inset;
  -webkit-box-shadow: 1px 1px 0px #fff, 0px 1px 0px #fff inset;
  box-shadow: 1px 1px 0px #fff, 0px 1px 0px #fff inset;
}
body #wrapper #main input[type="text"]:focus,
body #wrapper #main input[type="password"]:focus {
  border: 1px solid #2493bf;
  color: #1e1e1e;
  box-shadow: 0px 0px 10px #3bb2eb;
  -webkit-box-shadow: 0px 0px 10px #3bb2eb;
  -moz-box-shadow: 0px 0px 10px #3bb2eb;
  -ms-box-shadow: 0px 0px 10px #3bb2eb;
  -o-box-shadow: 0px 0px 10px #3bb2eb;
}
body #wrapper #main input[type="submit"],
body #wrapper #main .button {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #b0b0b0;
  -ms-box-shadow: 1px 1px 0px #fff, 0px 1px 0px #fff inset;
  -o-box-shadow: 1px 1px 0px #fff, 0px 1px 0px #fff inset;
  -moz-box-shadow: 1px 1px 0px #fff, 0px 1px 0px #fff inset;
  -webkit-box-shadow: 1px 1px 0px #fff, 0px 1px 0px #fff inset;
  box-shadow: 1px 1px 0px #fff, 0px 1px 0px #fff inset;
  padding: 6px 10px;
  font-size: 14px;
  color: #5e5e5e;
  text-shadow: 1px 1px 0px #fff;
  display: inline-block;
  background: #f2f2f2;
  background: -moz-linear-gradient(top, #f2f2f2 0%, #dedede 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2f2f2), color-stop(100%, #dedede));
  background: -webkit-linear-gradient(top, #f2f2f2 0%, #dedede 100%);
  background: -o-linear-gradient(top, #f2f2f2 0%, #dedede 100%);
  background: -ms-linear-gradient(top, #f2f2f2 0%, #dedede 100%);
  background: linear-gradient(to bottom, #f2f2f2 0%, #dedede 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@from', endColorstr='@to', GradientType=0);
}
body #wrapper #main input[type="submit"]:hover,
body #wrapper #main .button:hover {
  text-shadow: 1px 1px 0px #365b74;
  color: #fff;
  border: 1px solid #104272;
  -ms-box-shadow: 1px 1px 0px #fff, 0px 1px 0px #589dcc inset;
  -o-box-shadow: 1px 1px 0px #fff, 0px 1px 0px #589dcc inset;
  -moz-box-shadow: 1px 1px 0px #fff, 0px 1px 0px #589dcc inset;
  -webkit-box-shadow: 1px 1px 0px #fff, 0px 1px 0px #589dcc inset;
  box-shadow: 1px 1px 0px #fff, 0px 1px 0x #589dcc inset;
  background: #398bc2;
  background: -moz-linear-gradient(top, #398bc2 0%, #2678ae 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #398bc2), color-stop(100%, #2678ae));
  background: -webkit-linear-gradient(top, #398bc2 0%, #2678ae 100%);
  background: -o-linear-gradient(top, #398bc2 0%, #2678ae 100%);
  background: -ms-linear-gradient(top, #398bc2 0%, #2678ae 100%);
  background: linear-gradient(to bottom, #398bc2 0%, #2678ae 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@from', endColorstr='@to', GradientType=0);
}
body #wrapper #main input[type="submit"]:active,
body #wrapper #main .button:active {
  -ms-box-shadow: 1px 1px 0px #ffffff, 0px 0px 5px rgba(0, 0, 0, 0.5) inset;
  -o-box-shadow: 1px 1px 0px #ffffff, 0px 0px 5px rgba(0, 0, 0, 0.5) inset;
  -moz-box-shadow: 1px 1px 0px #ffffff, 0px 0px 5px rgba(0, 0, 0, 0.5) inset;
  -webkit-box-shadow: 1px 1px 0px #ffffff, 0px 0px 5px rgba(0, 0, 0, 0.5) inset;
  box-shadow: 1px 1px 0px #ffffff, 0px 0px 5px rgba(0, 0, 0, 0.5) inset;
}
body #wrapper #main .divider {
  margin-top: 15px;
  margin-bottom: 15px;
  height: 1px;
  border-bottom: 1px dotted #999;
}
body #wrapper #main h2 {
  font-size: 16px;
}
body #wrapper #main h3 {
  font-size: 14px;
}
body #wrapper #main .changelog {
  padding: 20px;
}
body #wrapper #main .instructions {
  padding: 20px;
  font-size: 12px;
}
body #wrapper #main .old {
  opacity: 0.6;
}
body #wrapper #main ol {
  margin: 0px;
  padding: 0px;
  margin-left: 50px;
}
body #wrapper #main ol li {
  padding: 5px;
}
