Features
<ul>
	<li>Account editing in administration has been restructured.</li>
	<li>Item groups can now be ordered.</li>
	<li>Installer now checks for mysqli php extension.</li>
</ul>

Bug fixes
<ul>
	<li>Online module will now correctly redirect to the character even if it has UTF-8 letters.</li>
	<li>Some licensing improvements.</li>
	<li>Vote button is now working as intended again.</li>
</ul>

<h2 style="text-align: center; text-decoration: underline; color: #555">Information</h2>
<p style="color: #555; font-size: 14px">
	We are currently working on version 7 of our CMS. Therefore we want to excuse us for the loss of activity while developing and updating version 6.
	We try to do as much as we possibly could. <br><br>
	Thank you for your comprehension, <br>
	your FusionCMS stuff
</p>