<div style="float:left;text-align:center;font-size:12px;font-weight:bold;margin:10px;">
	<img src="updates/6_1_0/images/Users.png" />
	<div>User groups &amp; permissions</div>
</div>

<div style="float:left;text-align:center;font-size:12px;font-weight:bold;margin:10px;">
	<img src="updates/6_1_0/images/Web.png" />
	<div>Translation support</div>
</div>

<div style="float:left;text-align:center;font-size:12px;font-weight:bold;margin:10px;">
	<img src="updates/6_1_0/images/RSS Feed.png" />
	<div>News RSS</div>
</div>

<div style="float:left;text-align:center;font-size:12px;font-weight:bold;margin:10px;">
	<img src="updates/6_1_0/images/Puzzle.png" />
	<div>Plugin hooks</div>
</div>

<div style="float:left;text-align:center;font-size:12px;font-weight:bold;margin:10px;">
	<img src="updates/6_1_0/images/Magic Wand.png" />
	<div>UX improvement</div>
</div>

<div style="float:left;text-align:center;font-size:12px;font-weight:bold;margin:10px;">
	<img src="updates/6_1_0/images/Format Code.png" />
	<div>Sell console commands</div>
</div>

<div style="float:left;text-align:center;font-size:12px;font-weight:bold;margin:10px;">
	<img src="updates/6_1_0/images/Gears.png" />
	<div>Trinity RBAC support</div>
</div>

<div style="float:left;text-align:center;font-size:12px;font-weight:bold;margin:10px;">
	<img src="updates/6_1_0/images/Oscilloscope.png" />
	<div>Website user logs</div>
</div>

<div style="clear:both;margin-bottom:20px;"></div>

<a href="https://raxezdev.zendesk.com/entries/23447833-FusionCMS-6-1-changelog" target="_blank">See the full changelog here</a>.