Features
<ul>
	<li>Easier vote callback configuration, added support for openwow.com</li>
	<li>Update tool can now install updates automatically</li>
</ul>

Bug fixes
<ul>
	<li>Fixed issue with having to click the button for shoutbox submit twice.</li>
	<li>Fixed license check issues when using subdomains</li>
	<li>Many broken links fixed (fusion.raxezdev.com)</li>
	<li>Fixed icon display bug in admin panel (Safari)</li>
	<li>Installer improvements - better UI, you can now use custom database ports</li>
</ul>
