<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CataLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="realmlist" Type="System.String" Scope="Application">
      <Value Profile="(Default)">set realmlist red-dragon-wow.de</Value>
    </Setting>
    <Setting Name="patchDownloadURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.red-dragon-wow.de/down/Patches.txt</Value>
    </Setting>
    <Setting Name="server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">red-dragon-wow.de</Value>
    </Setting>
    <Setting Name="port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3724</Value>
    </Setting>
    <Setting Name="WowLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WebsiteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://red-dragon-wow.de</Value>
    </Setting>
    <Setting Name="ForumsUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.red-dragon-wow.de/forum/</Value>
    </Setting>
    <Setting Name="VoteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://red-dragon-wow.de/vote</Value>
    </Setting>
    <Setting Name="DonateUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://red-dragon-wow.de/donate</Value>
    </Setting>
  </Settings>
</SettingsFile>